@charset "utf-8";
/*------------------------------------------------------------------
[Responsive Stylesheet]

Project:    Rhythm
Version:    2.9.4
Last change:   19.01.2017
Primary use:    MultiPurpose Template  
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[Table of contents]

1. Small desktop
2. Tablet landskape
3. Tablet Portrait
4. Phone
5. Small Phone
6. Max Height 768
-------------------------------------------------------------------*/

@media only screen and (min-width: 1366px) {
.pt-70_pc {
        padding-top: 70px;
    }
}

/* ==============================
   Small desktop
   ============================== */

@media only screen and (max-width: 1366px) {
	
    	
    .inner-nav ul li {
        margin-left: 0px;
    }
	
	.br-sp-1366 {
		display:none; 
    }
	
	.hs-line-5c {
        font-size: 60px;
		top: -5%;
    }
	
	.hs-line-8a {
        font-size: 22px;
		top: -4%;
    }
	.hs-line-6ss{
    margin-top: 2%;
    font-size: 18px;
	}
	.main-nav{
		display: none;
	}
	
	.main-nav_pc{
		display: block;
	}
	
	.home-text-btm{
		display: table-cell;
		height: 100%;
		vertical-align: bottom;
		padding-bottom: 105px;
	}
	
	.hs-line-10{
		bottom: -20px;
	}
	
	.kokuchi_pc {
		display: block; 
    }
	
	.kokuchi_sp {
		display: none; 
    }
	
	
	
}

@media only screen and (max-width: 1300px) {
	
.main-nav{
   display: block;
}

.main-nav_pc{
   display: none;
}	
	
}






@media only screen and (max-width: 1200px) {
	
    .hs-wrap {
        max-width: 540px;
    }
    .hs-line-1 {
        letter-spacing: 40px;
    }
    .hs-line-2{
        font-size: 68px;
    }
    .hs-line-12{
        font-size: 56px;
        letter-spacing: 0.1em;
    }
    .hs-line-13 {
        font-size: 78px;
        letter-spacing: 0.195em;
    }
    
    .alt-service-grid {
        margin-top: -40px;
    } 
    .alt-service-item {
        margin-top: 40px;
        padding-left: 48px;
    }
    .alt-services-title{
        font-size: 14px;
        margin-bottom: 5px;
    }
    .alt-services-image{
        margin-top: 10px;
    }
    
    .work-grid-5 .work-item{
        width: 25%;
    }
    
    .work-grid-5b .work-item{
        width: 25%;
    }
    
    .mod-breadcrumbs-mini{
        text-align: right;
    }
    
}
@media only screen and (max-width: 1199px) {
    
    .tpl-alt-tabs{
        font-size: 13px;
        letter-spacing: 0.2em;
    }
    .tpl-alt-tabs > li{
        width: 170px;
    }
    
    .split-section-wrapper {
        padding: 0 20px;
    }
	
	.split-section-2-wrapper {
        padding: 0 20px;
    }
    
}

/* ==============================
   Tablet landskape
   ============================== */

@media only screen and (max-width: 1024px) {
    
    .hs-wrap {
        max-width: 480px;
        padding-top: 37px;
        padding-bottom: 43px;
    }
    
    .hs-line-1 {
        letter-spacing: 30px;
    }
    .hs-line-2{
        font-size: 60px;
    }
	
	.hs-line-5c {
        font-size: 70px;
		top: -5%;
    }
	
	.hs-line-5d {
        width: 80%;
    }
    
    .hs-line-5e{
    top: 30%;
    }
	
	.hs-line-6ss{
        width: 100%;
		font-size: 18px;
        line-height: 1.8;
		margin: -2% 0 0 0;
    }
	
	.hs-line-8a {
        font-size: 28px;
		top: -4%;
    }
	
	.hs-line-8a2{
    font-size: 22px;
	
}

    .hs-line-9 {
        font-size: 71px;
    } 
    .hs-line-10 {
        padding: 10px 14px;
        letter-spacing: 1px;
		bottom: -20px;
    }
    .hs-line-10 > span {
        margin: 0 1px;
    }
    
    .benefit-item {
        width: 300px;
        padding: 15px 32px;
    }

    .page-section{
        padding: 120px 0;
        
    }
    .page-section, .home-section, .small-section, .small-section-2{
        background-attachment: scroll;
    }
    
    .owl-pagination {
        bottom: 25px;
    }
    .section-bot-image {
        margin: 120px 0 -120px;
    }
    
    
    .lp-item {
        width: 50%;
    }
    .lp-item:nth-child(4n + 5){ 
        clear: none; 
    }
    .lp-item:nth-child(2n + 3) {        
        clear:left;
    }
    .lp-title, .lp-author{
        font-size: 13px;
    }
	.btn-mod.btn-large-plan {
        padding: 8px 15px;
        font-size: 13px;
    }
	
	.main-nav{
		display: block;
   }
	
	.main-nav_pc{
		display: none;
	}
	
	.home-text-btm{
		display: table-cell;
		height: 100%;
		vertical-align: bottom;
		padding-bottom: 105px;
	}
	
	.kokuchi_pc {
		display: block; 
    }
	
	.kokuchi_sp {
		display:none; 
    }
	
	

}
  
@media only screen and (max-width: 992px) {
    
    .hs-line-1 {
        letter-spacing: 23px;
    }
    .hs-line-13 {
        letter-spacing: 0.17em;
    }
	
	.hs-line-5d {
        font-size: 30px;
    }
    
    .mod-breadcrumbs:not(.align-center):not(.mod-breadcrumbs-mini){
        text-align: left !important;
    }
    
    .tpl-alt-tabs > li{
        width: 200px;
    }
      
    .split-section-headings,
    .split-section-headings.left,
    .split-section-headings.right,
    .split-section-content,
    .split-section-content.left,
    .split-section-content.right,
	.split-section-2-headings,
    .split-section-2-headings.left,
    .split-section-2-headings.right,
    .split-section-2-content,
    .split-section-2-content.left,
    .split-section-2-content.right{
        float: none !important;
        width: auto;
    }
    
    .split-section-headings .section-title{
        font-size: 35px;
        letter-spacing: 5px;
    }
	
	.split-section-2-headings .section-title{
        font-size: 35px;
        letter-spacing: 5px;
    }
    
    .banner-text {
        text-align: center;
    } 
    
    .banner-image {
        margin: 40px 0;
    }

    .team-item-name{
        font-size: 13px;
    }
    
    .features-icon {
        font-size: 64px;
    } 
    .features-title {
        font-size: 20px;
    }
    .features-descr{
        font-size: 14px;
    }
    
    .work-item,
    .work-grid-3 .work-item,
    .container .work-grid-3 .work-item,
    .work-grid-5 .work-item,
    .work-grid-5b .work-item{
        width: 50%;
    }
     
    
    .blog-item-date {
        border:none;
    }
    
    
    .countdown > li{
        margin: 0 20px;
    }
    .countdown-number{
        width: 74px;
        height: 74px;
        font-size: 24px;
        line-height: 64px;
    }
    .countdown-number > b{
        bottom: 18px;
    }
	.work-intro {
    display:none;
}
	
.work-item .planbtn > a{
    padding: 2px 0;
}
    
}
  
  
/* ==============================
   Tablet Portrait
   ============================== */
  
@media only screen and (max-width: 768px) {

    .hs-wrap {
        max-width: 400px;
    }
    .hs-line-2{
        font-size: 50px;
    }
	
	
	.hs-line-6sss{
        width: 100%;
		left:0;
		font-size: 24px;
    }
    
    .hs-line-7 {
        font-size: 50px;
    }
	.hs-line-5c {
        font-size: 70px;
    }
	
	
	.hs-line-5d {
        font-size: 50px;
		margin-top: 30%;
		/padding-bottom: 20px;
    }

.hs-line-5e{
    font-size: 34px;
	width: 100%;
	max-width: 500px;
    top: 40%;
	text-align: center;
}

.hs-line-5e2{
    font-size: 28px;
    top: 40%;
}
    .hs-line-8 {
        font-size: 12px;
    }
	.hs-line-8a {
        font-size: 28px;
		top: -2%;
    }
	
    .hs-line-12{
        font-size: 48px;
		letter-spacing: 0.1em;
    }
    .page-section {
        padding: 80px 0;
    } 

    .page-section2c{
        padding: 0 0;
        
    } 

    .page-section5b{
        padding: 0 0;
        
    }   
    .small-section, .small-section-2 {
        padding: 50px 0;
    }
    .small-title{
        font-size: 48px;
    }
    
    .owl-pagination {
        bottom: 17px;
    }
    
    .section-bot-image {
        margin: 70px 0 -70px;
    }
    
    
    .tpl-minimal-tabs > li {
        padding: 0 5px;
    }
    
        
    .benefit-item{
        width: 264px;
    }
    
    .count-descr{
        margin-bottom: 30px;
    }    
    
    .alt-service-grid{
    margin-top: -30px;
    }
    .alt-service-item {
        margin-top: 30px;
    }

    .works-filter a{
        padding-left: 10px;
        padding-right: 10px;
        margin: 4px;
    }
    
    .blog-item {
        margin-bottom: 20px;
    }
    .blog-item-date{
        top: 0;
        left: -100px;
    }
    .blog-item-title{
        font-size: 20px;
    }
    .blog-item-title .small{
        font-size: 15px;
    }
    .blog-item-body{
        font-size: 14px;
    }
    .blog-media{
        margin-bottom: 15px;
    }
    .blog-item-body .small{
        font-size: 13px;
    }

    
    #map-canvas{
        height: 300px;
    }
    
    .fm-logo-wrap{
        top: 17px;
        left: 17px;
    }
    .fm-button{
        top: 17px;
        right: 17px;
    }
	
	.br-sp-tab {
		display:none;
	}
	.testimonial p{
    font-size: 24px;
	}
	
	.sp-print {
		display: none;
	}
	
	.hs-line-5{
        font-size: 36px;
    }
	
	.hs-line-6{
        font-size: 24px;
    }
	.btn-mod.btn-large-plan {
        padding: 8px 15px;
        font-size: 13px;
    }
	
	.main-nav{
   display: block;
}

    .main-nav_pc{
   display: none;
}
	
	.home-text-btm{
    display: table-cell;
    height: 100%;
    vertical-align: bottom;
	padding-bottom: 110px;
}
    
    .home-content{
    top:20%;
}
    
    .home-content-top{
    /top:20%;
}
	
    .hs-line-10{
    bottom: -20px;
}
	
	.hs-line-10b{
    text-align: left;
    font-size: 11px;
}
    
    .hs-line-14{
        margin-top: 200px;
    }
    
    .hs-line-14f{
        margin-top: 200px;
    }
	
	.kokuchi_pc{
		display: none; 
    }
	
	.kokuchi_sp{
		display: block; 
    }
	
	.text h6{
    font-size: 20px;
    line-height: 1.7;
    font-weight: 600;
    letter-spacing: 0.05em;
	width: 100%;
	text-align: center;
}
	
	.concept-space{
    margin-top: 0px;
}
    
.text h1.location-01{
    font-size: 30px;
    font-weight: 600;
    line-height: 1.8;
    text-shadow: 0 0 15px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 1), 0 0 40px rgba(255, 255, 255, 1);
}
    
.text h2.location-02{
    font-size: 26px;
    font-weight: 550;
    line-height: 1.8;
    text-shadow: 0 0 15px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 1), 0 0 40px rgba(255, 255, 255, 1);
}
    
.text h1.location-03{
    font-size: 32px;
    font-weight: 600;
    line-height: 1.7;
    padding: 50px 0 20px 0;
    letter-spacing: 0.05em;
} 
    
.text h2.location-03{
    font-size: 24px;
    font-weight: 600;
    line-height: 1.6;
}
    
.text h1.concept-01{
    font-size: 24px;
    font-weight: 400;
    line-height: 1.8;
    padding: 0px 0 30px 0;
}
    
.text h1.concept-01b{
    font-size: 24px;
    font-weight: 400;
    line-height: 1.8;
    padding: 0px 0 30px 0;
} 
    
.text h1.concept-02{
    font-size: 26px;
    font-weight: 550;
    line-height: 2.0;
    padding: 0 0 50px 0;
}
    
.text h1.concept-03{
    font-size: 21px;
}    

.text h1.concept-04{
    font-size: 28px;
    font-weight: 500;
	padding: 40px 0 20px 0; 
}
    
.text h1.concept-05{
    font-size: 30px;
    font-weight: 600;
    line-height: 1.6;
} 

.text h1.design-01{
    font-size: 30px;
    font-weight: 600;
    line-height: 1.8;
}
    
.text h1.design-02{
    font-size: 26px;
    font-weight: 600;
    line-height: 1.6;
    padding-bottom: 00px;
}
    
.text h1.access-01{
    font-size: 30px;
    font-weight: 600;
    line-height: 1.6;
    padding-top: 50px;
}    
    
.text h2.location-02b{
    font-size: 26px;
    font-weight: 550;
    line-height: 1.8;
    text-shadow: 0 0 15px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 1), 0 0 40px rgba(255, 255, 255, 1);
    padding-top: 70px;
}  

.text h1.equip-01{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.8;
}     
       
.text .subtext {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    color: #111;
    letter-spacing: 0.06em;
    padding-bottom: 50px;
	
}    

.text .subtext9 {
    font-weight: 530;
	font-size: 22px;
    
} 
    
.text .subtext10 {
    color: #111;
    font-size: 18px;
    font-weight: 500;
    line-height: 2.0;
    text-shadow: 0 0 10px rgba(255, 255, 255, 1), 0 0 15px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 1);
	
}
    
.text .subtext11 {
    font-size: 18px;
    font-weight: 500;
    line-height: 2.0;
    padding-bottom: 30px;
	
} 
    
.text .subtext12 {
    font-size: 16px;
    line-height: 2.0;
    font-weight: 300;
    padding-top: 10px;
	
}
    
.text .subtext13 {
    font-size: 18px;
    line-height: 2.2;
	
} 
	
.text .subtext17 {
    font-size: 18px;
    line-height: 2.0;
    font-weight: 600;
    letter-spacing: 0.03em;
	
}
	
.text .bdl-concept{
    padding: 30px 20px 25px 20px;
    font-size: 20px;
    font-weight: 500;
    border-bottom: 1px solid rgba(0,0,0, .4);
	border-top: 1px solid rgba(0,0,0, .4);
}
	
.text .bdl-concept{
    padding: 30px 20px 25px 20px;
    font-size: 20px;
    font-weight: 500;
    border-bottom: 1px solid rgba(0,0,0, .4);
	border-top: 1px solid rgba(0,0,0, .4);
}

.text .bdl-concept5 {
    padding: 0 0 0 0;
    font-size: 18px;
    font-weight: 600;
	position: relative;
    line-height: 1.8;
}
	
.text .bdl-concept7 {
    padding: 15px 15px;
    font-size: 18px;
    font-weight: 600;
	position: relative;
    line-height: 1.8;
	border: solid 2px #18aaac;
	color: #18aaac;
}	
    
.bdl-concept_dwn{
    margin: 30px 0 0 0;
}
	

}

@media only screen and (max-width: 767px) {
    
    .hs-wrap {
        max-width: 320px;
        padding-top: 27px;
        padding-bottom: 33px;
    }
    .hs-line-1 {
        font-size: 24px;
    }
    .hs-line-2{
        font-size: 36px;
    }    
    .hs-line-3 {
        font-size: 13px;
    }
    .hs-image{
        display: none;
    }
    
    .hs-wrap-1{
        max-width: 240px;
    }    
    .hs-line-5{
        font-size: 30px;
        letter-spacing: 0.1em;
        padding-bottom: 20px;
    }
    .hs-line-6{
        font-size: 16px;
    }
	
	.hs-line-6sss{
        width: 100%;
    }
    .hs-line-7{
        font-size: 42px;
    }
    .hs-line-8{
        padding-bottom: 100px;
    }
    
    .hs-line-9{
        font-size: 48px;
    } 
    .hs-line-10 {
        padding: 5px 8px;
        font-size: 11px;
        letter-spacing: 1px;
    }
    .hs-line-10 > span {
        margin: 0;
    }
    
    .hs-line-11{
        font-size: 24px;
    }
    
    .hs-line-12{
        font-size: 36px;
    }
	
	.hs-line-12c{
        font-size: 32px;
    }
    .hs-line-13{
        font-size: 60px;
        letter-spacing: 0.1em;
    }
    .hs-line-14{
        font-size: 20px;
        letter-spacing: 0.3em;
    }
    .hs-line-15{
        font-size: 32px;
    }
	
	.hs-line-14e{
        margin-top: 50px;
        font-size: 24px;
	}
    
    .team-item{
        max-width: 370px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .alt-features-grid {
        margin-top: -30px;
    } 
    .alt-features-item {
        margin-top: 30px;
    }

    .benefit-item{
        width: 230px;
        padding: 0;
    }
    
    .benefit-item:hover:after{
        display: none;
    }
    
    .wide-heading {
        font-size: 32px;
        letter-spacing: 2px;
    }
    
    .works-filter a{
        padding-left: 10px;
        padding-right: 10px;
        margin: 4px;
        width: 46%;
        font-size: 11px;
    }    
    
    .blog-item-date{
        width: auto;
        position: relative;
        top: auto;
        left: auto;
        padding: 0;
        text-align: left;
    }
    .date-num{
        display: inline !important;
        margin: 0 5px 10px 0;
    }
    .sidebar {
        margin-top: 50px;
    } 
    
    blockquote p {
        font-size: 20px;
    }
    
    blockquote footer {
        margin-top: 0;
        font-size: 12px;
    }   

    .banner-content {
        text-align: center;
    } 
    .banner-image {
        text-align: center;
    }
    
    
    .cf-left-col,
    .cf-right-col{
        width: auto;
        margin-right: 0;
        float: none;
    }
    
    .section-more,
    .section-more.left,
    .section-more.right{
        float: none !important;
        display: block;
    }
    
    .big-icon{
        width: 60px;
        height: 60px;
        line-height: 56px;
        font-size: 24px;
        margin-bottom: 0;
    }
    
    .blog-slide-info{
        padding: 10px;
    }
    .blog-slide-title{
        font-size: 12px;
    }
    .blog-slide-data{
        display: none;
    }
    
    .top-bar{
        min-height: 0;
    }
    .top-links{
        float: none !important;
        padding: 5px 0;
        text-align: center;
    }
    .top-links li,
    .top-links li:last-child{
        float: none;
        border:none;
        display: inline-block;
    }
    .top-links li a{
        display: inline-block;
        min-width: 0;
        height: auto;
        line-height: 1;
        padding: 0 5px;
    }
    .top-links li a:hover,
    .top-bar.dark .top-links li a:hover{
        background: none;
    }
    
    .side-panel{
        padding-bottom: 20px;
    }
    .sp-logo-wrap{
        max-width: 100px;
        margin: 0 auto;
    }
    .sp-logo-wrap .logo{
        padding: 20px 0 0 0;
    }
    .sp-menu-links a{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .sp-social-links{
        width: auto;
        position: static;
        padding-bottom: 10px;
    }
    
    .countdown > li{
        margin: 0 10px 20px;
    }
    .countdown-number{
        width: 44px;
        height: 44px;
        font-size: 20px;
        line-height: 44px;
    }
    .countdown-number > b{
        bottom: -20px;
        font-size: 9px;
        color: rgba(255,255,255, .85);
    } 
    .text-mobile {
        font-size: 110%;
        line-height: 1.2;
    }
	
	.hs-line-10b{
    position: relative;
    font-size: 11px;
	padding: 3px 10px;
    }
    
    .pc-right {
	padding-right: 15px;
    }
	
	.sp-text{
	width: 90%;
    }
	
}


/* ==============================
   Phone
   ============================== */
  
@media only screen and (max-width: 480px) {
    
    .text h1{
    font-size: 24px;
    padding: 20px 0 0 0;
    line-height: 1.3;
}
    
    .btn-mod.btn-large {
        padding: 8px 15px;
        font-size: 13px;
    }
	
	.btn-mod.btn-large-plan {
        padding: 8px 5px;
        font-size: 13px;
        letter-spacing: 0.05em;
    }
    .form input[type="text"].input-lg,
    .form input[type="email"].input-lg,
    .form input[type="number"].input-lg,
    .form input[type="url"].input-lg,
    .form input[type="search"].input-lg,
    .form input[type="tel"].input-lg,
    .form input[type="password"].input-lg,
    .form input[type="date"].input-lg,
    .form input[type="color"].input-lg,
    .form select.input-lg{
        height: 38px;
    }
    .hs-line-1 {
        font-size: 20px;
        letter-spacing: 18px;
    }
    .hs-line-2{
        font-size: 28px;
    }
	.hs-line-4 {
        font-size: 20px;
        letter-spacing: 0.1em;
		padding-top: 2%;
    }  
    .hs-line-6b {
        font-size: 16px;
    }
    .hs-line-7 {
        font-size: 28px;
    }
    .hs-line-8 {
        font-size: 12px;
    } 
    .hs-line-9 {
        font-size: 42px;
    }
    
    .hs-line-5b{
    font-size: 24px;
}
	
	.hs-line-5d {
        margin-top: 60%;
		font-size: 30px;
		width: 100%;
    }
	
	.hs-line-8a {
		/width: 50%;
		margin-top: -2%;
        font-size: 18px;
    }
	.hs-line-6sss{
        font-size: 14px;
	    padding: 30px 0 30px 0;
    }
	.hs-line-10{
		bottom: -20px;
	}
    .hs-line-11 {
        font-size: 34px;
        letter-spacing: 0.05em;
    } 
    .hs-line-12 {
        font-size: 28px;
        letter-spacing: 0.1em;
    }
    .hs-line-13 {
        font-size: 30px;
        letter-spacing: 0.1em;
    }
    
    .hs-line-15{
        font-size: 24px;
    }
   
   .scroll-down {
        bottom: 10px;
        height: 34px;
        line-height: 34px;
    }
    .scroll-down-icon {
        width: 22px;
        margin-left: -11px;
    }    
    .scroll-down span{
        display: none;
    }
    
    .nav-bar-compact{
        top: 0;
        left: 0;
    }
    
    
    .page-section {
        padding: 30px 0;
    }
    .small-section, .small-section-2 {
        padding: 30px 0;
    }
    
    .owl-pagination {
        bottom: 10px;
    }    
    
    .owl-prev, .owl-next {
        display: none;
    }
    .owl-page {
        padding-left: 8px;
        padding-right: 8px;
    }
    
    .section-bot-image {
        margin: 50px 0 -50px;
    }
    
    .section-title,
    .split-section-headings .section-title,
	.split-section-2-headings .section-title,
    .wide-heading {
        font-size: 24px;
        letter-spacing: 2px;
    }    
    .section-heading,
    .sub-heading{
        font-size: 15px;
    } 
    .section-text {
        font-size: 15px;
        line-height: 1.7;
    }
    
    .tpl-minimal-tabs > li {
        padding: 0;
    }
    .tpl-minimal-tabs > li > a {
        padding: 6px 10px 5px;
    }
    .tpl-alt-tabs{
        font-size: 12px;
        letter-spacing: 0.1em;
    }
    .tpl-alt-tabs > li{
        width: 120px;
    }
    .alt-tabs-icon{
        font-size: 32px;
    }
    
    .work-container {
        padding: 30px 0;
    }
    .margin-bot{
        margin-bottom: 30px;
    }
    
    .section-text, 
    .text{
        line-height: 1.7;
    }
        
    .count-number{
        font-size: 32px;
    }
    .count-title{
        font-size: 12px;
    }

    
    .works-filter a{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }    
    
    .work-item,
    .work-grid-2 .work-item,
    .work-grid-3 .work-item,
    .container .work-grid-3 .work-item,
    .work-grid-5 .work-item {
        width: 100%;
    }
    
    .work-grid-5b .work-item {
        width: 50%;
    }    
    
    .work-full-text{
        margin-top: 30px;
    }
    .work-full-title{
        font-size: 20px;
    }
    
    .blog-container {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .blog-item-title{
        font-size: 16px;
    }

    .blog-item-q p{
        font-size: 16px;
    }
    .comment-avatar{
        width: 30px;
        margin-top: 7px;
    }
    
    .comment-item{
        font-size: 13px;
    }
    
    .separ-space{
        display: block;
        height: 10px;
    }
    
    
    .bot-menu-item{
        font-size: 16px;
    }
    
    #map-canvas {
        height: 300px;
    }
    
   .fixed-height-small{
        min-height: 300px;
    }
	.fixed-height-small-2{
        min-height: 200px;
    }
    .fixed-height-medium{
        min-height: 350px;
    }
    .fixed-height-large{
        min-height: 400px;
    }
    
    .tpl-tabs > li{
        display: block;
        float: none;
        width: 100%;
    }
    .tpl-tabs > li.active a{
        background: #f5f5f5 !important;
    }
    
    .fm-menu-links a{
        font-size: 14px;
    }
    .fm-search {
        width: 200px;
    }
	.small-title{
        font-size: 30px;
    }
	.br-sp {
		display:none;
	}
	.testimonial p{
    font-size: 12px;
	}
	
	.text h3{
    padding-top: 35px;
	font-size: 24px;
    line-height: 1.6;
    font-weight: 500;
    letter-spacing: 0.01em;
}

}
	#human-c,#syudatsu-b,#hikari-b,#kurashi-b,#access,#plan{
	margin-top:-85px;
	padding-top:85px;
	}
	
	#hikari-c{
	margin-top:-95px;
	padding-top:95px;
	}
	
	.split-section-content,
	.split-section-2-content{
        padding: 70px 0 50px 0;
    }
	
	.hs-line-5{
        font-size: 28px;
    line-height: 1.6;
    letter-spacing: 0.1em;
    }
	
	.hs-line-6{
        font-size: 18px;
    line-height: 1.7;
    letter-spacing: 0.1em;
    font-weight: 400;
    }

.hs-line-6ss{
    line-height: 1.5;
	
    text-align: left;
    font-size: 14px;
    letter-spacing: 0.01em;
    font-weight: 100;
    opacity: 0.7;
}
.hs-line-6ss.no-transp{
    opacity: 1;
}
.hs-line-7{
    margin-top: 5%;
    position: relative;
	font-weight: 400;
    letter-spacing: 0.32em;
	
}
		
.hs-line-10b{
    text-align: left;
    position: relative;
    font-size: 11px;
	padding: 5px 10px;
}
	
.plan-title{
	width: 40%;
	padding-top: 5%;
		
}	
	
.home-text-btm{
    display: table-cell;
    height: 100%;
    vertical-align: bottom;
	padding-bottom: 85px;
}
		
.bt-150 {
	position: absolute;
	bottom: 15%;
	margin: 0 0 0 -3%;
	
}
	
.text h6{
    font-size: 14px;
    line-height: 2.0;
    font-weight: 600;
    letter-spacing: 0.05em;
	width: 50%;
}	
	
.work-full-media-b img{
    max-width: 80%;
    height: auto;
}
	
}

/* ==============================
   Small Phone
   ============================== */
  
@media only screen and (max-width: 375px) {
    
      .nav-social-links{
          display: none;
      }
	
	.bt-150 {
	position: absolute;
	bottom: 18%;
	margin: 0 0 0 -10%;
	
}
	
	
	
}

/* ==============================
   Small Phone
   ============================== */
  
@media only screen and (max-width: 320px) {
    
    .bt-150 {
	position: absolute;
	bottom: 18%;
	margin: 0 0 0 -17%;
	
}
    
	
}



/* ==============================
   Phone
   ============================== */
  
@media only screen and (min-width: 480px) {
    
    .br-sp-tab-no {
        display:none;
		
    }
	
	
}

/* ==============================
   Small Phone
   ============================== */
  
@media only screen and (max-width: 319px) {
    
      .nav-social-links{
          display: none;
      }
	
	
}



/* ==============================
   Max Height 768
   ============================== */

@media only screen and (max-height: 767px) {

    .sp-social-links {
        padding-bottom: 10px;
        position: static;
        width: auto;
    }
    
}


/* ==============================
   IOS Background Fix
   ============================== */
  
.mobile .page-section, .mobile .home-section, .mobile .small-section, .mobile .small-section-2{
    background-attachment: scroll;
}